{
  "name": "munialpha-static-map",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint app.config.js src tests/frontend"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "vitest": "^3.2.4"
  }
}
